; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#include "CodeDependencies.iss"
#include "AppVersion.iss"

#define MyAppName "Azookey"
#define MyAppPublisher "batao9"
#define MyAppURL "https://github.com/batao9/azooKey-Windows/"
#define MySettingsAppName "frontend.exe"
#define MyLegacyNsisUninstallKey "Software\Microsoft\Windows\CurrentVersion\Uninstall\Azookey"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80B746D4-D74D-4345-8F81-47E06BCAB515}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=../build
OutputBaseFilename=azookey-setup
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Files]
Source: "../build/azookey_windows.dll"; DestDir: "{app}"; DestName: "azookey.dll"; Flags: ignoreversion regserver 64bit
Source: "../build/x86/azookey_windows.dll"; DestDir: "{app}"; DestName: "azookey32.dll"; Flags: ignoreversion regserver 32bit
Source: "../build/{#MySettingsAppName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/*"; DestDir: "{app}"; Excludes: "{#MySettingsAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "./Azookey Startup.xml"; Flags: dontcopy noencryption
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{app}\uninstall.exe"

[Registry]
Root: HKCU; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM32; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey
Root: HKLM64; Subkey: "{#MyLegacyNsisUninstallKey}"; Flags: deletekey

[Run]
Filename: "icacls"; \
  Parameters: "{app}\azookey.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser
Filename: "icacls"; \
  Parameters: "{app}\azookey32.dll /grant ""*S-1-15-2-1:(RX)"""; \
  Description: "Grant Permission"; \
  Flags: runhidden postinstall runascurrentuser

[UninstallRun]
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""frontend.exe"""; \
  RunOnceId: "StopFrontend"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""azookey-server.exe"""; \
  RunOnceId: "StopAzookeyServer"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""ui.exe"""; \
  RunOnceId: "StopUi"; \
  Flags: runhidden
Filename: "taskkill"; \
  Parameters: "/F /T /IM ""launcher.exe"""; \
  RunOnceId: "StopLauncher"; \
  Flags: runhidden
Filename: "schtasks"; \
  Parameters: "/Delete /TN ""Azookey Startup"" /F"; \
  RunOnceId: "DeleteStartupTask"; \
  Flags: runhidden runascurrentuser

[UninstallDelete]
Type: files; Name: "{app}\*.dll"
Type: files; Name: "{app}\*.exe"
Type: files; Name: "{app}\*.vbs"
Type: files; Name: "{app}\*.gguf"
Type: filesandordirs; Name: "{app}\Dictionary"
Type: filesandordirs; Name: "{app}\EmojiDictionary"
Type: filesandordirs; Name: "{app}\llama_cpu"
Type: filesandordirs; Name: "{app}\llama_cuda"
Type: filesandordirs; Name: "{app}\llama_vulkan"
Type: filesandordirs; Name: "{app}\logs"
Type: filesandordirs; Name: "{app}\ui.exe.WebView2"

[Code]
function InitializeSetup: Boolean;
begin
  Dependency_AddVC2015To2022x64;
  Dependency_AddVC2015To2022x86;
  Dependency_AddWebView2;

  Result := True;
end;

function UninstallNeedRestart(): Boolean;
begin
  Result := True;
end;

function CmdLineContains(Param: String): Boolean;
var
  I: Integer;
begin
  Result := False;
  for I := 1 to ParamCount do
  begin
    if CompareText(ParamStr(I), Param) = 0 then
    begin
      Result := True;
      Exit;
    end;
  end;
end;
procedure UpdateTaskXml();
var
  TaskXmlPath: string;
  TaskXmlContentAnsi: AnsiString;
  TaskXmlContent: String;
  Dummy: Integer;
begin
  ExtractTemporaryFile('Azookey Startup.xml'); // ファイル展開
  TaskXmlPath := ExpandConstant('{tmp}\Azookey Startup.xml');

  LoadStringFromFile(TaskXmlPath, TaskXmlContentAnsi)

  TaskXmlContent := String(TaskXmlContentAnsi);

  StringChange(TaskXmlContent, 'PATH_TO_VBS', ExpandConstant('{app}\launch.vbs'));
  TaskXmlContentAnsi := AnsiString(TaskXmlContent);
  SaveStringToFile(TaskXmlPath, TaskXmlContentAnsi, False);

  ShellExec('', 'schtasks', '/Create /F /TN "Azookey Startup" /XML "' + TaskXmlPath + '"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
  ShellExec('', 'schtasks', '/Run /TN "Azookey Startup"', '', SW_HIDE, ewWaitUntilTerminated, Dummy);
end;

procedure CreateVbsFile();
var
  VbsFile: string;
  VbsContent: AnsiString;
begin
  VbsFile := ExpandConstant('{app}\launch.vbs');
  VbsContent :=
    'Set objShell = CreateObject("WScript.Shell")' + #13#10 +
    'objShell.Run "' + ExpandConstant('{app}\launcher.exe') + '", 0, False' + #13#10;

  if SaveStringToFile(VbsFile, VbsContent, False) then
  begin
    Log('VBS file created: ' + VbsFile);
  end
  else
  begin
    Log('Failed to create VBS file: ' + VbsFile);
  end;
end;

procedure WriteInstallMetadata();
begin
  RegWriteStringValue(
    HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{80B746D4-D74D-4345-8F81-47E06BCAB515}_is1',
    'InstallLocation',
    ExpandConstant('{app}')
  );
  RegWriteStringValue(
    HKLM,
    'Software\Microsoft\Windows\CurrentVersion\Uninstall\{80B746D4-D74D-4345-8F81-47E06BCAB515}_is1',
    'MainBinaryName',
    '{#MySettingsAppName}'
  );
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    WriteInstallMetadata();
    CreateVbsFile();
    UpdateTaskXml();
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
    WizardForm.RunList.Visible := False;
end;
